Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 1 of 1
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO Description
000009148 R20684 RADIAC SET: AN/VDR-2 signature block
6665012221425 RADIAC SET AN/VDR-2 EA 7 5156 EA 1
EMBEDDED PHOTO
MPO Description
000004336 N96248 NAVIGATION SET: SATELLITE SIGNALS AN/PSN signature block
5825015264763 NA SE 5A AN/PSN-13(A) EA 0 1237 EA 4
MPO Description
0000186033
M05000
TAMPER,VIBRATING TYPE,INTERNAL COMBUST
3805014824487
TAMPER,VIBRATING TYPE INTERNAL COMBUST EA 0 7317 EA 2