Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 1 of 5
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO MPO Description
000000001 MED COMBAT LIFESAVER VERSION 2005
NSN NSN Description UI CIIC DLA BUoM OH Qty
6545015323674 MED COMBAT LIFESAVER VERSION 2005 EA EA 1
MPO MPO Description
000000002 63053N CUTTING MACHINE OXYGEN, MET CTG PORT 42
NSN NSN Description UI CIIC DLA BUoM OH Qty
343301C123998 CUTTING MACHINE OXYGEN, MET CTG PORT 42 EA EA 1
MPO MPO Description
000000003 A90594 ARMAMENT SUBSYS: M153
NSN NSN Description UI CIIC DLA BUoM OH Qty
1090251601292 ARMAMENT SUBSYS: M153 EA EA 2
MPO MPO Description
000000004 B67766 BINOCULAR MODULAR CONSTRUCTION MIL SCAL M22
NSN NSN Description UI CIIC DLA BUoM OH Qty
1240013611318 BINOCULAR MODULAR CONSTRUCTION MIL SCAL M22 EA EA 3
MPO MPO Description
000000005 B67839 BINOCULAR M24
NSN NSN Description UI CIIC DLA BUoM OH Qty
1240014993547 BINOCULAR M24 EA EA 8
MPO MPO Description
000000006 CO5036 COMPUTER SYSTEM DIGITAL
NSN NSN Description UI CIIC DLA BUoM OH Qty
7010016269244 COMPUTER SYSTEM DIGITAL EA EA 1
Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 2 of 5
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO MPO Description
000000007 D41659 DRIVERS ENHANCERS: AN/VAS-5
NSN NSN Description UI CIIC DLA BUoM OH Qty
EA EA 9
MPO MPO Description
000000008 F87237 FIRING ATTACHMENT BLANK AMMUNITION: M19
NSN NSN Description UI CIIC DLA BUoM OH Qty
1005010917510 FIRING ATTACHMENT BLANK AMMUNITION: M19 EA EA 2
MPO MPO Description
000000009 H05004 HYDRAULIC ELETRIC PNEUMATIC PETROLEUM O (TOOL KIT, PIONEER, EN)
NSN NSN Description UI CIIC DLA BUoM OH Qty
5180015556134 HYDRAULIC ELETRIC PNEUMATIC PETROLEUM O (TOOL KIT, EA EA 1
MPO MPO Description
000000010 H53576 HIGH MOBILITY ENGINEER EXCAVATOR (HMEE)
NSN NSN Description UI CIIC DLA BUoM OH Qty
2420015354061 HIGH MOBILITY ENGINEER EXCAVATOR (HMEE) EA EA 1
MPO MPO Description
000000011 L77215 LOADSKDSTRTYPIII
NSN NSN Description UI CIIC DLA BUoM OH Qty
3805015524487 LOADSKDSTRTYPIII EA EA 1
MPO MPO Description
000000012 N96248 NAVIGATION SET: SATELLITE SIGNALS AN/PSN (NA SE SA AN/PSN-13(A))
NSN NSN Description UI CIIC DLA BUoM OH Qty
5825015264783 NAVIGATION SET: SATELLITE SIGNALS AN/PSN (NA SE SA EA EA 4
Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 3 of 5
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO MPO Description
000000013 R31061 RADIAC SET: AN/UDR-13
NSN NSN Description UI CIIC DLA BUoM OH Qty
6665014071237 RADIAC SET: AN/UDR-13 EA EA 1
MPO MPO Description
000000014 R55336 RADIO SET (AN/PRC-148(V)2)
NSN NSN Description UI CIIC DLA BUoM OH Qty
5820014601605 RADIO SET (AN/PRC-148(V)2) EA EA 4
MPO MPO Description
000000015 R68044 RADIO SET: AN/VRC-90F(C)
NSN NSN Description UI CIIC DLA BUoM OH Qty
EA EA
MPO MPO Description
000000016 R68146 RADIO SET: AN/VRC-91F(C)21663475RNG02
NSN NSN Description UI CIIC DLA BUoM OH Qty
EA EA
MPO MPO Description
000000017 T05106 TRAILER, FLAT BED
NSN NSN Description UI CIIC DLA BUoM OH Qty
2330016207184 TRAILER, FLAT BED EA EA 1
MPO MPO Description
000000018 T07679 TRUCK UTILITY: HEAVY VARIANT HMMWV 4X4 1
NSN NSN Description UI CIIC DLA BUoM OH Qty
2320013469317 TRUCK UTILITY: HEAVY VARIANT HMMWV 4X4 1 EA EA 1
Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 4 of 5
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO MPO Description
000000019 T65342 TRUCK DUMP: 10T WO/WINCH
NSN NSN Description UI CIIC DLA BUoM OH Qty
2320015527787 TRUCK DUMP: 10T WO/WINCH EA EA 2
MPO MPO Description
000000020 T71687 TENT: EXTENDABLE MODULAR 48LX20WUTILITY
NSN NSN Description UI CIIC DLA BUoM OH Qty
8340011852615 TENT: EXTENDABLE MODULAR 48LX20WUTILITY EA EA 1
MPO MPO Description
000000021 T88983 TRUCK TRACTOR WO/WINCH
NSN NSN Description UI CIIC DLA BUoM OH Qty
2320015527759 TRUCK TRACTOR WO/WINCH EA EA 3
MPO MPO Description
000000022 T93761 TRAILER: PALLETIZED LOADING 8X20
NSN NSN Description UI CIIC DLA BUoM OH Qty
2330013035197 TRAILER: PALLETIZED LOADING 8X20 EA EA 2
MPO MPO Description
000000023 T95555 TRAILER CARGO: MTV W/DROPSIDES M1095
NSN NSN Description UI CIIC DLA BUoM OH Qty
2330014491776 TRAILER CARGO: MTV W/DROPSIDES M1095 EA EA 2
MPO MPO Description
000000024 T95992 LIGHT TACTICAL TRAILER: 3/4 TON (TRL CGO HI MOB 3/4T)
NSN NSN Description UI CIIC DLA BUoM OH Qty
2330013875443 LIGHT TACTICAL TRAILER: 3/4 TON (TRL CGO HI MOB 3/4T) EA EA 1
Sub Hand Receipt
From: Responsible Officer Date: 2025-12-06
To: B1P6 MS/2ND Time: 13:37:42
FE: 40284975 Page 5 of 5
UIC: WPN280PB W25VH8 0876 EN BN CO B COMBAT ENG
MPO MPO Description
000000025 V05008 TAMPER, VIBRATING TYPE, INTERNAL COMBUST
NSN NSN Description UI CIIC DLA BUoM OH Qty
3895016100184 TAMPER, VIBRATING TYPE, INTERNAL COMBUST EA EA 2
MPO MPO Description
000000026 XA2001 TRAINING AIDS AND DEVICES (COMPUTER SPECIAL PURPOSE)
NSN NSN Description UI CIIC DLA BUoM OH Qty
6920251616274 TRAINING AIDS AND DEVICES (COMPUTER SPECIAL PURPOSE) EA EA 1
MPO MPO Description
000000027 J00697 JOINT CHMCL AGENT: DETECTOR
NSN NSN Description UI CIIC DLA BUoM OH Qty
6665015522704 JOINT CHMCL AGENT: DETECTOR EA EA 1